NODE_ENV=prod
PORT=3000
DATABASE=mongodb+srv://devang:<PASSWORD>@atlascluster.q8nlvji.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=N2VmmOslfMLhjT54
DATABASE_USERNAME=devang

JWT_SECRET=FQCCO2xU1MPc2/sTKy8CswZc7TQCPRgSxI56gi7h1xAiJlSfFwVCRG3KSxwW+IWj
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=6a99aa79a17ab9
EMAIL_PASSWORD=9b0eb0d9340e4d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=admin.mehta@gmail.com
STRIPE_SECRET_KEY=sk_test_51PD6CQSFrmDZuSl8HNaPq3mTnTdVpN9CmKGDv8W4da98RBSz3b38z3IRgPxx6d2X3GguCnxtcsxCkK32B7UliTiP00iqt2j8r3